while True:
    print("\nMenu:")
    print("1. Add")
    print("2. Subtract")
    print("3. Quit")

    choice = input("Enter your choice (1-3): ")

    if choice == "1":
        a = float(input("Enter first number: "))
        b = float(input("Enter second number: "))
        print(f"Result: {a + b}")
    elif choice == "2":
        a = float(input("Enter first number: "))
        b = float(input("Enter second number: "))
        print(f"Result: {a - b}")
    elif choice == "3":
        print("Exiting program. Goodbye!")
        break
    else:
        print("Invalid choice. Please select 1, 2, or 3.")